name=TriantaduoWS28xxMod
version=0.8
author=Ward Ramsdell, Arn Mulligan
maintainer=Arn Mulligan
sentence=Triantaduo can drive 32 WS28xx LED strips simultaneously when executing on a Teensy 4 controller.
paragraph=External shift registers together with the Teensy's FlexIO and DMA peripherals minimize I/O pin usage and processor resource consumption.
category=Display
url=https://github.com/arnmulligan/TriantaduoWS28xxMod
architectures=*
